import { body } from 'express-validator';

//валидация для авторизации
export const loginValidation = [
    body ('email','Неверный формат почты').isEmail(), //является ли введённый email действительным адресом 
    body ('password', 'Введите пароль (не менее 5 символов)').isLength({min: 5}), // пароль должен содержать не менее 5 символов
]

//валидация для регистрации
export const registerValidation = [
    body ('email','Неверный формат почты').isEmail(), //является ли введённый email действительным адресом 
    body ('password', 'Введите пароль (не менее 5 символов)').isLength({min: 5}), // пароль должен содержать не менее 5 символов
    body ('fullName', 'Укажите имя (не менее 3 символов)').isLength({min: 3}), // имя должно содержать не менее 3 символов
    body ('avatarUrl', 'Неверная ссылка на аватарку').optional().isURL(), //если запрос не прийдёт, то не проверяй, а если прийдёт, то проверь, является ли строка ссылкой
];

//валидация для полей добавления информации пользователем
export const postCreateValidation = [
    body ('title','Введите заголовок статьи').isLength({min: 3}).isString(), //заголовок должен содержать не менее 3 символов
    body ('text', 'Введите текст статьи').isLength({min: 10}).isString(), // основной текст должен содержать не менее 10 символов
    body ('tags', 'Неверный формат тэгов (укажите массив)').optional().isString(), // если запрос не прийдёт, то не проверяй, а если прийдёт, то проверь являются ли введённые тэги строкой
    body ('imageUrl', 'Неверная ссылка на изображение').optional().isString(), //если запрос не прийдёт, то не проверяй, а если прийдёт, то проверь, является ли введённая ссылка строкой
];